@colorA9A9A9: #A9A9A9;
@color1890ff: #1890ff;
@colorffffff: #ffffff;

.selectContainer {
    .selectBox {
        display: flex;
        align-items: center;
        width: 230px;
        height: 40px;
        line-height: 40px;
        border: 1px solid @colorA9A9A9;
        border-radius: 4px;
        padding: 0 20px;
        cursor: pointer;

        .arrowDown {
            border-left: 2px solid #000000;
            border-bottom: 2px solid #000000;
            height: 10px;
            width: 10px;
            transform: translate(2px, -2px) rotate(-45deg);
            -webkit-transform: translate(2px, -2px) rotate(-45deg);
            border-right: 2px solid transparent;
            border-top: 2px solid transparent;
            display: inline-block;
            -moz-transform: translate(2px, -2px) rotate(-45deg);
            -ms-transform: translate(2px, -2px) rotate(-45deg);
            -o-transform: translate(2px, -2px) rotate(-45deg);
            margin-left: auto;
        }
    }

    .selectContent {
        width: 100%;
        height: 300px;
        border: 1px solid @colorA9A9A9;
        border-radius: 4px;
        margin-top: 10px;
        padding: 10px;

        .inputBox {
            display: flex;
            align-items: center;

            button {
                font-size: 14px;
                padding: 5px 15px;
            }
        }

        input[type="text"] {
            width: 80%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        .selectOptions {
            padding: 0 10px;
            text-align: left;

            .selectOptionsContent {
                height: 200px;
                overflow-y: auto;

                .selectOptionBox {
                    cursor: pointer;
                    width: 100%;
                    height: 40px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;

                    p {
                        width: 90%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin: 0;
                    }

                    span.tick {
                        position: relative;
                        display: inline-block;
                        width: 10%;
                        height: 20px;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 12px;
                            height: 6px;
                            background: transparent;
                            bottom: 7px;
                            right: 16px;
                            border: 2px solid @color1890ff;
                            border-top: none;
                            border-right: none;
                            -webkit-transform: rotate(-55deg);
                            -ms-transform: rotate(-55deg);
                            transform: rotate(-55deg);
                            z-index: 10;
                        }
                    }


                    &:hover {
                        background: @color1890ff;
                        color: @colorffffff;

                        span.tick {

                            &::after {
                                border: 2px solid @colorffffff;
                                border-top: none;
                                border-right: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .selectValueView {
        text-align: left;
        margin: 0;
        padding: 20px 0;
    }
}