@colorA9A9A9: #A9A9A9;
@color1890ff: #1890ff;
@colorffffff: #ffffff;

.homepage {
    .main {
        width: 460px;
        text-align: center;
        margin: 100px auto 0;

        .selectBox {
            display: flex;
            align-items: center;
            width: 230px;
            height: 40px;
            line-height: 40px;
            border: 1px solid @colorA9A9A9;
            border-radius: 4px;
            padding: 0 20px;
            cursor: pointer;

            .arrowDown {
                border-left: 2px solid #000000;
                border-bottom: 2px solid #000000;
                height: 10px;
                width: 10px;
                transform: translate(2px, -2px) rotate(-45deg);
                -webkit-transform: translate(2px, -2px) rotate(-45deg);
                border-right: 2px solid transparent;
                border-top: 2px solid transparent;
                display: inline-block;
                -moz-transform: translate(2px, -2px) rotate(-45deg);
                -ms-transform: translate(2px, -2px) rotate(-45deg);
                -o-transform: translate(2px, -2px) rotate(-45deg);
                margin-left: auto;
            }
        }

        .selectContent {
            width: 100%;
            height: 300px;
            border: 1px solid @colorA9A9A9;
            border-radius: 4px;
            margin-top: 10px;
            padding: 10px;

            input[type="text"] {
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
            }

            .selectOptions {
                padding: 0 10px;
                text-align: left;

                .selectOptionsContent {
                    height: 200px;
                    overflow-y: auto;

                    .selectOptionBox {
                        cursor: pointer;
                        width: 100%;
                        padding: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;



                        &:hover {
                            background: @color1890ff;
                            color: @colorffffff;
                        }
                    }
                }
            }
        }
    }
}