@color1890ff: #1890ff;
@color40a9ff: #40a9ff;
@colorffffff: #ffffff;

input {
    background: none;
    outline: none;
    border: none;
    padding: 0 10px;
    box-sizing: border-box;
}

button {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    background: @color1890ff;
    color: @colorffffff;
    background: @color1890ff;
    border-color: @color1890ff;
    border-radius: 4px;
    margin: 0 auto;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    padding: 4px 15px;

    &:hover {
        background: @color40a9ff;
    }
}